<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location-based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </script>
    <style>
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .boton {
        padding: 0.25em;
        border-radius: 4px;
        border: none;
        background: white;
        color: black;
        width: 6em;
        height: 2em;
      }
      a {
          display: block;
            color: lightgray;
        }
  </style>
  <script type="text/javascript">
    
    function getCoord(){
      var x=document.getElementById("Coordenadas");
      if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
      } 
      else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    function showPosition(position) {
      var x=document.getElementById("Coordenadas");
      x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
    }

    function ScaleUp(){
      var objeto = document.getElementById('atexto');
      var s=objeto.getAttribute('scale');
      var ns=s;
      ns.x=s.x+5;
      ns.y=s.y+5;
      ns.z=s.z+5;
      objeto.setAttribute('scale', ns);
      console.log(ns);
    }

  </script>

  </head>

  <body style="margin: 0; overflow: hidden;">
    <div class="buttons">
      <button class="boton" id="getCoord" onclick="getCoord();">Coord</button>
      <button class="boton" id="ScaleUp" onclick="ScaleUp();">Scale+</button>
      <a id="Coordenadas"></a>
    </div>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-text
        value="This content will always face you."
        look-at="[gps-camera]"
        scale="0 0 0",
        id="atexto", 
        gps-entity-place="latitude:20.988024; longitude: -101.288589;"
      ></a-text>
      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
  </body>
</html>